<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.mrkproj.mmc.view.ChannelOverviewController">
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true">
         <content>
            <TableView fx:id="channelTable" prefHeight="363.0" prefWidth="780.0">
              <columns>
                <TableColumn prefWidth="149.0" text="Channel" />
                <TableColumn prefWidth="257.0" text="Now Playing" />
                  <TableColumn minWidth="0.0" prefWidth="117.0" text="Time" />
                  <TableColumn prefWidth="256.0" text="Coming Up" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </content>
      </ScrollPane>
   </center>
   <top>
      <Label fx:id="channelLabel" text="Label" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <AnchorPane prefHeight="60.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ButtonBar buttonMinWidth="100.0" prefHeight="62.0" prefWidth="417.0" AnchorPane.leftAnchor="368.0" AnchorPane.rightAnchor="15.0">
              <buttons>
                <Button mnemonicParsing="false" onAction="#createChannel" text="Create Channel" />
                  <Button mnemonicParsing="false" onAction="#editChannel" text="Edit Channel" />
                  <Button mnemonicParsing="false" onAction="#deleteChannel" text="Delete Channel" />
              </buttons>
            </ButtonBar>
            <Button layoutX="32.0" layoutY="16.0" mnemonicParsing="false" onAction="#goToLibrary" prefWidth="150.0" text="Video Library" />
            <Button layoutX="218.0" layoutY="16.0" mnemonicParsing="false" onAction="#playChannel" prefWidth="150.0" text="PLAY" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
