<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.mrkproj.mmc.view.LibraryOverviewController">
   <top>
      <Label fx:id="libraryLabel" text="Label" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <TableView fx:id="movieTable" prefHeight="500.0">
              <columns>
                <TableColumn fx:id="titleColumn" prefWidth="257.0" text="TItle" />
                <TableColumn fx:id="yearColumn" maxWidth="1250.0" prefWidth="61.0" text="Year" />
                  <TableColumn fx:id="lengthColumn" maxWidth="1500.0" prefWidth="71.0" text="Length" />
                  <TableColumn fx:id="starringColumn" prefWidth="195.0" text="Starring" />
                  <TableColumn fx:id="genreColumn" prefWidth="213.0" text="Genres" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </content>
      </ScrollPane>
   </center>
   <bottom>
      <AnchorPane prefHeight="60.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ButtonBar buttonMinWidth="100.0" layoutX="323.0" prefHeight="40.0" prefWidth="467.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="323.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
              <buttons>
                  <Button mnemonicParsing="false" onAction="#editMovieFromTable" text="Edit Movie" />
                  <Button mnemonicParsing="false" onAction="#addFolder" text="Add Folder..." />
                  <Button mnemonicParsing="false" onAction="#addFile" text="Add File..." />
                <Button mnemonicParsing="false" onAction="#removeMovie" text="Remove" />
              </buttons>
            </ButtonBar>
            <Button layoutX="25.0" layoutY="15.0" mnemonicParsing="false" onAction="#goToChannels" prefWidth="150.0" text="Channel List" />
            <Button layoutX="191.0" layoutY="15.0" mnemonicParsing="false" onAction="#createChannel" prefHeight="31.0" prefWidth="139.0" text="Create Channel" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
